<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            height: 70vh;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
        }

        form div {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        input[type="number"],
        input[type="email"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input:focus {
            border-color: #007bff;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }

        small {
            display: block;
            margin-top: 5px;
        }
    </style>
</head>
<body>
<h1>Registration Form</h1>
<form th:action="@{/register}" th:object="${user}" method="post">
    <div>
        <label for="firstName">First Name:</label><small style="color: red" th:errors="*{firstName}"></small>
        <input type="text" id="firstName" th:field="*{firstName}"/>
    </div>
    <div>
        <label for="lastName">Last Name:</label><small style="color: red" th:errors="*{lastName}"></small>
        <input type="text" id="lastName" th:field="*{lastName}"/>
    </div>
    <div>
        <label for="phoneNumber">Phone Number:</label><small style="color: red" th:errors="*{phoneNumber}"></small>
        <input type="text" id="phoneNumber" th:field="*{phoneNumber}"/>
    </div>
    <div>
        <label for="age">Age:</label><small style="color: red" th:errors="*{age}"></small>
        <input type="number" id="age" th:field="*{age}"/>
    </div>
    <div>
        <label for="email">Email:</label><small style="color: red" th:errors="*{email}"></small>
        <input type="email" id="email" th:field="*{email}"/>
    </div>
    <div>
        <button type="submit">Register</button>
    </div>
</form>
</body>
</html>